# DataStructuresAndAlgorithms

./: DataStructuresAndAlgorithms.sln  README.md
2.Arrays and Lists - Lists/: 2.Arrays and Lists - Lists.csproj  Program.cs
2.Arrays and Lists - Lists/CircularLinkedList/: CircularLinkedList.cs  CircularLinkedListEnumerator.cs  CircularLinkedListExtensions.cs
2.Arrays and Lists - Sorting Algorithms/: 2.Arrays and Lists - Sorting Algorithms.csproj  Program.cs
2.Arrays and Lists - Sorting Algorithms/SortingAlgorithms/: BubbleSort.cs
3.Stacks and Queues/: Program.cs
3.Stacks and Queues/3.Stacks and Queues/: 3.Stacks and Queues.csproj  Program.cs
3.Stacks and Queues/CallCenter/: IncomingCall.cs
3.Stacks and Queues/HanoiTower/: HanoiTower.cs
4.Dictionaries and Sets/: 4.Dictionaries and Sets.csproj  Program.cs
4.Dictionaries and Sets - Coupon/: 4.Dictionaries and Sets - Coupon.csproj  Program.cs
4.Dictionaries and Sets - Duplicates/: 4.Dictionaries and Sets - Duplicates.csproj  Program.cs
4.Dictionaries and Sets - Swimming pool/: 4.Dictionaries and Sets - Swimming pool.csproj  PoolType.cs  Program.cs
4.Dictionaries and Sets/Models/: Employee.cs
5.Trees - AVL/: 5.Trees - AVL.csproj  Program.cs
5.Trees - Binary trees/: 5.Trees - Binary trees.csproj  Program.cs  TraversalType.cs
5.Trees - Binary trees/Models/: BinarySearchTree.cs  BinaryTree.cs  BinaryTreeNode.cs  TreeNode.cs
6.Graphs/: 6.Graphs.csproj  Program.cs
6.Graphs - Game Map/: 6.Graphs - Game Map.csproj  Program.cs
6.Graphs - Telecommunication cable/: 6.Graphs - Telecommunication cable.csproj  Program.cs
6.Graphs - Voivodeship/: 6.Graphs - Voivodeship.csproj  Program.cs
6.Graphs/Models/: Edge.cs  Graph.cs  Node.cs  Subset.cs
Arrays and Lists/: Arrays and Lists.csproj  BubbleSort.cs  InsertionSort.cs  Program.cs  QuickSort.cs  SelectionSort.cs  Utils.cs
Arrays and Lists/SortingAlgorithms/: Utils.cs  (+3 more)
(+3 files in other folders)
